ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no

AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge

DbdHost={{ server_name }}
SlurmUser=${slurmdb_user}

DebugLevel=info

PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

StorageType=accounting_storage/mysql
StorageHost=${slurmdb_host}
StorageUser=${slurmdb_user}
StoragePass=${slurmdb_password}
StorageLoc=${slurmdb_db}

